# singularidade-data-bridge

./: .gitignore  README.md  RELEASING.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/superpowers/plans/: 2026-05-09-singularidade-data-bridge-mvp.md  2026-05-11-v0.7.0-ddl-extraction.md
docs/superpowers/specs/: 2026-05-09-singularidade-data-bridge-design.md
scripts/: release.sh
src/main/java/digital/singularidade/databridge/: BuildInfo.java
src/main/java/digital/singularidade/databridge/cli/: ExtractAllCommand.java  ExtractCommand.java  ListTablesCommand.java  Main.java  QueryCommand.java  ServeCommand.java  VersionCommand.java
src/main/java/digital/singularidade/databridge/error/: DataBridgeException.java  ErrorCodes.java  UrlRedaction.java
src/main/java/digital/singularidade/databridge/output/: Cardinality.java  CheckConstraint.java  Column.java  ColumnStats.java  ColumnStatsMode.java  ExtractAllIndex.java  ForeignKey.java  Index.java  JsonWriter.java  Metadata.java  Partitioning.java  QueryResult.java  Sample.java  SourceInfo.java  SourceUrlRedaction.java  SqlFileWriter.java  TableInfo.java  TsvWriter.java  UniqueConstraint.java
src/main/java/digital/singularidade/databridge/pipeline/: CardinalityExtractor.java  CheckConstraintsExtractor.java  ColumnStatsExtractor.java  ForeignKeysExtractor.java  IndexesExtractor.java  MetadataPipeline.java  PartitioningExtractor.java  PrimaryKeyExtractor.java  SampleExtractor.java  SchemaExtractor.java  TableInfoExtractor.java  UniqueConstraintsExtractor.java
src/main/java/digital/singularidade/databridge/pipeline/ddl/: DdlBuilder.java  DdlBuilders.java  DdlScript.java  FirebirdDdlBuilder.java  MssqlDdlBuilder.java  MysqlDdlBuilder.java  OracleDdlBuilder.java  PostgresDdlBuilder.java
src/main/java/digital/singularidade/databridge/server/: ConnectionPoolManager.java  ExtractHandler.java  ExtractRequest.java  HealthHandler.java  HttpServer.java  ListTablesHandler.java  QueryHandler.java  QueryRequest.java
src/main/java/digital/singularidade/databridge/source/: CardinalityMode.java  Source.java
src/main/java/digital/singularidade/databridge/source/jdbc/: DriverHints.java  JdbcSource.java  ServerVersion.java  TypeNormalization.java
src/test/java/digital/singularidade/databridge/cli/: ExtractAllCommandFbIT.java  ExtractAllCommandIT.java  ExtractAllCommandTest.java  ExtractCommandDdlIT.java  ExtractCommandIT.java  ExtractCommandTest.java  ListTablesCommandTest.java  QueryCommandIT.java  QueryCommandTest.java  ServeCommandTest.java  VersionCommandTest.java
src/test/java/digital/singularidade/databridge/driver/: FirebirdDriverSmokeTest.java  MssqlDriverSmokeTest.java  MysqlDriverSmokeTest.java  OracleDriverSmokeTest.java  PostgresDriverSmokeTest.java
src/test/java/digital/singularidade/databridge/error/: ErrorCodesTest.java  UrlRedactionTest.java
src/test/java/digital/singularidade/databridge/output/: ColumnStatsModeTest.java  JsonWriterTest.java  MetadataRecordsTest.java  TsvWriterTest.java
src/test/java/digital/singularidade/databridge/pipeline/: CardinalityExtractorIT.java  CardinalityModeIT.java  ColumnStatsExtractorIT.java  ConstraintsExtractorsIT.java  ForeignKeysExtractorIT.java  IndexesExtractorIT.java  MetadataPipelineIT.java  PartitioningExtractorIT.java  PrimaryKeyExtractorIT.java  SampleExtractorIT.java  SchemaExtractorIT.java  TableInfoExtractorIT.java
src/test/java/digital/singularidade/databridge/pipeline/ddl/: FirebirdDdlBuilderIT.java  PostgresDdlBuilderIT.java
src/test/java/digital/singularidade/databridge/server/: ConnectionPoolManagerTest.java  ExtractHandlerIT.java  HttpServerIT.java  ListTablesHandlerIT.java  QueryHandlerIT.java
src/test/java/digital/singularidade/databridge/source/jdbc/: DriverHintsTest.java  FirebirdCardinalityIT.java  JdbcSourceConnectIT.java  JdbcSourceParseArrayTest.java  JdbcSourcePkCacheIT.java  JdbcSourceQueryIT.java  ServerVersionDetectionIT.java  TypeNormalizationTest.java
src/test/java/digital/singularidade/databridge/support/: FbFixture.java  PgFixture.java
src/test/resources/fixtures/: atl-data.sql  atl-schema.sql
